# EventPlanner.PG2

./: EventPlanner.PG2.sln  README.md
EventPlanner.Api/: EventPlanner.Api.csproj  Program.cs  appsettings.json
EventPlanner.Api.Contracts/AuditTrail/: AuditTrailResponseContraact.cs
EventPlanner.Api.Contracts/Enum/: Belangrijkheid.cs  Status.cs
EventPlanner.Api.Contracts/Evenement/: EventRequestContract.cs  EventResponseContract.cs
EventPlanner.Api.Contracts/Locatie/: LocatieRequestContract.cs  LocatieResponseContract.cs
EventPlanner.Api.Contracts/Rapporten/: OverzichtRapportResponseContract.cs
EventPlanner.Api.Contracts/Taak/: TaakRequestContract.cs  TaakResponseContract.cs
EventPlanner.Api/Controllers/: AuditTrailController.cs  EvenementController.cs  LocatieController.cs  RapportController.cs  TaakController.cs
EventPlanner.Api/Properties/: launchSettings.json
EventPlanner.Api/Services/: AuditService.cs  EventService.cs  LocatieService.cs  RapportService.cs  TaakService.cs
EventPlanner.Api/Services/Interfaces/: IAuditService.cs  IEventService.cs  ILocatieService.cs  IRapportService.cs  ITaakService.cs
EventPlanner.Persistence/: AuditDBContext.cs  EventPlanner.Storage.csproj  EventPlannerDbContext.cs
EventPlanner.Persistence/Enums/: Belangrijkheid.cs  Status.cs
EventPlanner.Persistence/Migrations/: 20250521175312_InitialCreate.Designer.cs  20250521175312_InitialCreate.cs  20250522141649_FieldUpdate.Designer.cs  20250522141649_FieldUpdate.cs  EventPlannerDbContextModelSnapshot.cs
EventPlanner.Persistence/Models/: Evenement.cs  Locatie.cs  OverzichtRapport.cs  Taak.cs
EventPlanner.Persistence/ModelsMongoDB/: Actie.cs  AuditTrail.cs  Onderwerp.cs
EventPlanner.Persistence/Repository/: IOverzichtRapportRepository.cs  OverzichtRapportRepository.cs
